void setup(){
  Serial.begin(9600);
  
}

void loop(){
  
  int line[4] = {0,0,0,0};
  lineSense(line);
  Serial.print(" 1: ");
  Serial.print(line[0]);
  Serial.print(" 2: ");
  Serial.print(line[1]);
  Serial.print(" 3: ");
  Serial.print(line[2]);
  Serial.print(" 4: ");
  Serial.println(line[3]);

}

void lineSense(int point[4]){
  point[0] = 0;
  point[1] = 0;
  point[2] = 0;
  point[3] = 0;
  int sensorPin1 = 0;
  int sensorPin2 = 1;
  int sensorPin3 = 2;
  int sensorPin4 = 3;
  int v1 = 0;
  int v2 = 0;
  int v3 = 0;
  int v4 = 0;
  int val1;
  int val2;
  int val3;
  int val4;
  
  for(int i=0; i<10; i++){
    val1 = analogRead(sensorPin1);
    val2 = analogRead(sensorPin2);
    val3 = analogRead(sensorPin3);
    val4 = analogRead(sensorPin4);
    v1 = v1 + val1;
    v2 = v2 + val2;
    v3 = v3 + val3;
    v4 = v4 + val4;
  }
    
    v1=v1/10;
    v2=v2/10;
    v3=v3/10;
    v4=v4/10;
    
    if(v1<50){
      point[0]=1;
    }
    else{
      point[0]=0;
    }
    if(v2<50){
      point[1]=1;
    }
    else{
      point[1]=0;
    }
    if(v3<50){
      point[2]=1;
    }
    else{
      point[2]=0;
    }
    if(v4<50){
      point[3]=1;
    }
    else{
      point[3]=0;
    }
       
}
